apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-app2
  description: An example of a Backstage application.
spec:
  type: website
  owner: Nbharathvishal
  lifecycle: experimental

